PORT=3000
HOST=127.0.0.1
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_EMAIL=tarnovskyvalentin@gmail.com
SMTP_PASSWORD=mTQwVpOsr0NKdg3n
STORE_EMAIL=tarnovsky.valentin@gmail.com